{"name":"Figet Spinner","customizable":false,"categories":["Project"],"reference":8,"description":"","price":"0.00","images":["1 figet spinner.bmp","2 figet spinner.bmp","3 figet spinner.bmp"],"video":[],"guide":"","file":"figet_spinner","buzz":""}