{"name":"Noughts And Crosses","customizable":false,"categories":["Project"],"reference":8,"description":"","price":"0.00","images":["closed.bmp","open.bmp"],"video":[],"guide":"","file":"noughts_and_crosses","buzz":""}