{"name":"12 Piece Hex Burr Puzzle","customizable":false,"categories":["Project"],"reference":8,"description":"","price":"0.00","images":["12 piece burr puzzle.bmp","1st step.bmp","2nd step.bmp"],"video":[],"guide":"","file":"12_piece_hex_burr_puzzle","buzz":""}