{"name":"Wits' End Puzzle","customizable":false,"categories":["Project"],"reference":8,"description":"","price":"0.00","images":["wit_parts.bmp"],"video":[],"guide":"","file":"wits'_end_puzzle","buzz":""}