{"name":"Star Dodecahedron Puzzle","customizable":false,"categories":["Project"],"reference":8,"description":"","price":"0.00","images":["dodeca_assembled.bmp","dodeca_unassembled.bmp"],"video":[],"guide":"","file":"star_dodecahedron_puzzle","buzz":""}