{"name":"Jack Puzzle","customizable":false,"categories":["Project"],"reference":8,"description":"","price":"0.00","images":["completed.bmp","jack_First pair.bmp","jack_Fourth.bmp","jack_assembled.bmp","jack_second pair.bmp","jack_third.bmp","jack_unassembled.bmp","piece A.bmp","piece B.bmp","piece Cx2.bmp","piece Dx2.bmp"],"video":[],"guide":"","file":"jack_puzzle","buzz":""}