{"name":"3D Four In A Row","customizable":false,"categories":["Project"],"reference":8,"description":"","price":"0.00","images":["Picture game closed.bmp","Picture game open round holes 1.bmp","Picture game open round holes 2.bmp","Picture game open square holes 2.bmp","Picture game open square holes1.bmp","closed round.bmp","closed square.bmp","open round.bmp","open square.bmp"],"video":[],"guide":"","file":"3d_four_in_a_row","buzz":""}